VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZ3Vta3Bwc2ZycXF3eGVnbGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNDMzNTAsImV4cCI6MjA1NDcxOTM1MH0.2vPoBlQc4Zwpe5HFDGb1sTDlD6sZv3_xEKYFypOJO50
VITE_SUPABASE_URL=https://tbgumkppsfrqqwxeglku.supabase.co
VITE_IMGUR_CLIENT_ID=e96b17b04c4d062
VITE_GEMINI_API_KEY=AIzaSyAom2ZTfuarYpUP9CmBKfuYmPNcor_CkdY