VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZ3Vta3Bwc2ZycXF3eGVnbGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNDMzNTAsImV4cCI6MjA1NDcxOTM1MH0.2vPoBlQc4Zwpe5HFDGb1sTDlD6sZv3_xEKYFypOJO50
VITE_SUPABASE_URL=https://tbgumkppsfrqqwxeglku.supabase.co
VITE_IMGUR_CLIENT_ID=e96b17b04c4d062
VITE_GEMINI_API_KEY=AIzaSyAom2ZTfuarYpUP9CmBKfuYmPNcor_CkdY
VITE_FUNCTION_KEY=f565a7cd674b44d180b574ad269f34d573c55462139f4242baaa8037ecd99d5f
STRIPE_SECRET_KEY=sk_test_51Qr4qIQPROny1Uc1vFH85DGSDyj05gvkeqgPrgaTUb4ifdbBgF6qxxf54TLcJ6aPuBX8aiU0gY7MtKJUm0xXRaqZ00Y5Z7aA3a
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZ3Vta3Bwc2ZycXF3eGVnbGt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTE0MzM1MCwiZXhwIjoyMDU0NzE5MzUwfQ.EVwUdG1qBowWyCKGeEqrsNa5DHWY1hcFezKEZb1J2BU
STRIPE_WEBHOOK_SECRET=whsec_iQSaCcskYE2ZQlDrXqyM1g5b8wW734Ip